int echo1= 0;
int echo2= 2;
int echo3= 4;

int trig1 = 1;
int trig2 = 3;
int trig3 = 5;
float waktu1;
float waktu2;
float waktu3;
float jarak1;
float jarak2;
float jarak3;

#define IN1 3 // deklarasi pin IN1 (KIRI)
#define IN2 4  // deklarasi pin IN2 (KIRI)
#define IN3 5  // deklarasi pin IN3
#define IN4 6  // deklarasi pin IN4
#define ENA 2 // deklarasi pin ENA
#define ENB 7  // deklarasi pin ENB


void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(echo1, INPUT);
  pinMode(echo2, INPUT);
  pinMode(echo3, INPUT);

  pinMode(trig1,OUTPUT);
  pinMode(trig2,OUTPUT);
  pinMode(trig3,OUTPUT);

    pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(ENA, OUTPUT);
  pinMode(ENB, OUTPUT);
}

void sensorKanan_1();
void jalan();
void berhenti();
void loop() {
  // put your main code here, to run repeatedly:
  jalan();
  analogWrite(trig1, LOW);
  analogWrite(trig1, HIGH);
  analogWrite(trig1, LOW);
  waktu1 = pulseIn(echo1, HIGH );
  jarak1 = waktu1*0.034/2;
  if(jarak1 > 50){
    Serial.println(jarak1);
    berhenti();
  } else{
    jalan();
  }
}


void sensorKanan_1(){
  analogWrite(trig1, LOW);
  analogWrite(trig1, HIGH);
  analogWrite(trig1, LOW);
  waktu1 = pulseIn(echo1, HIGH );
  jarak1 = waktu1*0.034/2;
  if(jarak1 < 50){
    Serial.println(jarak1);
    berhenti();
  } else{
    jalan();
  }

}


void sensorKiri(){

}
void sesnorTengah(){

}

void berhenti(){
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(ENA, 255); // Mengatur kecepatan motor A (0-255)
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
  digitalWrite(ENB, 255); // Mengatur kecepatan motor B (0-255)
  delay(0); // Jeda 2 detik
}

void belokKana(){}

void belokKiri(){}

void memutar(){}

void jalan(){
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  digitalWrite(ENA, 255); // Mengatur kecepatan motor A (0-255)
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  digitalWrite(ENB, 255); // Mengatur kecepatan motor B (0-255)
  delay(0); // Jeda 2 detik
}
